# OpenIddict.DynamoDb

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Makefile  OpenIddict.DynamoDb.slnx  README.md
.github/workflows/: build.yaml  publish-iac.yaml  release.yaml
iac/cdk/: README.md  package.json  tsconfig.json
iac/cdk/src/: index.ts
iac/pulumi/: README.md  index.ts  package.json  tsconfig.json
iac/pulumi/src/: index.ts
iac/terraform/: README.md  main.tf  outputs.tf  variables.tf
src/: OpenIddict.DynamoDb.sln
src/OpenIddict.DynamoDb/: OpenIddict.DynamoDb.csproj  OpenIddictDynamoDbAuthorizationStore.cs  OpenIddictDynamoDbScopeStore.cs  OpenIddictionDynamoDbApplicationStore.cs  OpenIddictionDynamoDbTokenStore.cs  README.md
src/OpenIddict.DynamoDb.Models/: OpenIddict.DynamoDb.Models.csproj  OpenIddictDynamoDbApplication.cs  OpenIddictDynamoDbAuthorization.cs  OpenIddictDynamoDbScope.cs  OpenIddictDynamoDbToken.cs  README.md
src/OpenIddict.DynamoDb.Tests/: OpenIddict.DynamoDb.Tests.csproj
src/OpenIddict.DynamoDb.Tests/Fixtures/: DynamoDbFixture.cs
src/OpenIddict.DynamoDb.Tests/Helpers/: AsyncEnumerableExtensions.cs  TestEntities.cs
src/OpenIddict.DynamoDb.Tests/Stores/: ApplicationStoreTests.cs  AuthorizationStoreTests.cs  ScopeStoreTests.cs  TokenStoreTests.cs
src/OpenIddict.DynamoDb/Configuration/: OpenIddictDynamoDbExtensions.cs  OpenIddictDynamoDbOptions.cs  OpenIddictDynamoDbTableCreator.cs
src/OpenIddict.DynamoDb/Helpers/: DynamoDbHelper.cs  JsonSerializationHelper.cs  KeyHelper.cs
src/OpenIddict.DynamoDb/Models/: OpenIddictDynamoDbApplication.cs  OpenIddictDynamoDbAuthorization.cs  OpenIddictDynamoDbScope.cs  OpenIddictDynamoDbToken.cs
src/OpenIddict.DynamoDb/Stores/: OpenIddictDynamoDbApplicationStore.cs  OpenIddictDynamoDbAuthorizationStore.cs  OpenIddictDynamoDbScopeStore.cs  OpenIddictDynamoDbTokenStore.cs
