<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>ahanoff.OpenIddict.DynamoDb</PackageId>
        <Version>0.1.0-beta1</Version>
        <Title>ahanoff.OpenIddict.DynamoDb</Title>
        <Description>DynamoDB stores for OpenIddict.</Description>
        <Authors>Akhan Zhakiyanov</Authors>
        <Company>ahanoff</Company>
        <Copyright>Copyright © 2024 Akhan Zhakiyanov. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/ahanoff/OpenIddict.DynamoDb</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ahanoff/OpenIddict.DynamoDb</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>authentication;jwt;openidconnect;openiddict;security;dynamodb</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" />
        <PackageReference Include="OpenIddict.Core" />
    </ItemGroup>

</Project>
