<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Title>ahanoff.OpenIddict.DynamoDb.Models</Title>
        <Description>AWS DynamoDb models for OpenIddict stores</Description>
        <Copyright>Copyright © 2024, Akhan Zhakiyanov. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/ahanoff/OpenIddict.DynamoDb</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ahanoff/OpenIddict.DynamoDb</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>authentication;jwt;openidconnect;openiddict;security;dynamodb;models</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>ahanoff</Company>
        <Authors>Akhan Zhakiyanov</Authors>
        <Version>0.1.0-alpha1</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ahanoff.OpenIddict.DynamoDb.Models</PackageId>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.301.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
